# Knowme

./: .gitignore  LICENSE  LOCAL_MODEL_BUILD.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knowme/app/: AppContainer.kt  KnowmeApp.kt  MainActivity.kt
app/src/main/java/com/knowme/app/ai/: AiModels.kt  AiProvider.kt  AnthropicProvider.kt  LocalLlmEngine.kt  LocalModelManager.kt  OpenAiCompatProvider.kt  SecureConfigStore.kt
app/src/main/java/com/knowme/app/data/db/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt
app/src/main/java/com/knowme/app/digest/: DailyDigestWorker.kt  DigestGenerator.kt  DigestScheduler.kt  NotificationClassifier.kt
app/src/main/java/com/knowme/app/learn/: PreferenceLearner.kt
app/src/main/java/com/knowme/app/notification/: BackgroundGuide.kt  KnowmeNotificationListener.kt  NotificationAccess.kt
app/src/main/java/com/knowme/app/ui/: Format.kt  MainViewModel.kt  Navigation.kt
app/src/main/java/com/knowme/app/ui/screens/: AskScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  TimelineScreen.kt  TodayScreen.kt  TodoScreen.kt
app/src/main/java/com/knowme/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
llamalib/: build.gradle.kts
llamalib/src/main/cpp/: CMakeLists.txt  ai_chat.cpp  logging.h
llamalib/src/main/java/com/arm/aichat/internal/: InferenceEngineImpl.kt
